{
  "name": "auto-mode-gate-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check:links": "node scripts/check-links.mjs",
    "build": "npm run check:links && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.7",
    "astro": "7.2.2"
  }
}
